<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>Yamama Beida يمامة بيضا</work-title>
    </work>
  <identification>
    <creator type="composer">Daoud Hosny داود حسني</creator>
    <creator type="lyricist">Mohamed Younis El Kady محمد يونس القاضي</creator>
    <encoding>
      <software>MuseScore 3.6.0</software>
      <encoding-date>2021-01-20</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.05556</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1584</page-height>
      <page-width>1224</page-width>
      <page-margins type="even">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>56.6929</left-margin>
        <right-margin>56.6929</right-margin>
        <top-margin>56.6929</top-margin>
        <bottom-margin>113.386</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="612" default-y="1527.31" justify="center" valign="top" font-family="Amiri" font-size="22">Hamama Beida حمامة بيضة </credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="612" default-y="1470.61" justify="center" valign="top" font-family="Amiri" font-size="18">White Dove</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1167.31" default-y="1427.31" justify="right" valign="bottom" font-family="Amiri">Daoud Hosny داود حسني</credit-words>
    </credit>
  <credit page="1">
    <credit-type>lyricist</credit-type>
    <credit-words default-x="56.6929" default-y="1427.31" justify="left" valign="bottom" font-family="Amiri">Mohamed Younis El Kady محمد يونس القاضي</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="56.6929" default-y="868.426" justify="left" valign="top" font-family="Amiri">حمامة بيضة ومنين أجيبها
</credit-words>
    <credit-words>طارت يا نينة عند صاحبها
</credit-words>
    <credit-words>
</credit-words>
    <credit-words>خطفها البلبل وطار وياها
</credit-words>
    <credit-words>أصله يا نينة يعرف لغاها</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="56.6929" default-y="867.848" justify="left" valign="top" font-size="11">Hamama beida we mnein ageb'ha
</credit-words>
    <credit-words>Taret ya neina 'and saheb'ha
</credit-words>
    <credit-words>
</credit-words>
    <credit-words>Khataf'ha'l bolbol we tar wayyaha
</credit-words>
    <credit-words>Aslo ya neina ya'raf logha'ha
</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>Piano</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="340.69">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="89.74" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-48.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ha</text>
          </lyric>
        </note>
      <note default-x="142.63" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-48.14" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ma</text>
          </lyric>
        </note>
      <note default-x="195.51" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-48.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ma</text>
          </lyric>
        </note>
      <note default-x="248.40" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-0.5</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>slash-flat</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-48.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bei</text>
          </lyric>
        </note>
      <note default-x="286.86" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="310.90" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-0.5</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      </measure>
    <measure number="2" width="199.85">
      <note default-x="12.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="44.08" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-0.5</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>slash-flat</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="76.16" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-48.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>da</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="3" width="336.04">
      <note default-x="22.28" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-0.5</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>slash-flat</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-48.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>we</text>
          </lyric>
        </note>
      <note default-x="60.94" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-48.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>e</text>
          </lyric>
        </note>
      <note default-x="99.61" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-48.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mnei</text>
          </lyric>
        </note>
      <note default-x="140.91" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="2.00" default-y="-48.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ein</text>
          </lyric>
        </note>
      <note default-x="179.58" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-48.14" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="218.24" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-0.5</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-48.14" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="256.91" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-0.5</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-48.14" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ge</text>
          </lyric>
        </note>
      <note default-x="295.58" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-48.14" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>e</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="184.03">
      <note default-x="12.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-48.14" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>e</text>
          </lyric>
        </note>
      <note default-x="41.35" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-48.14" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>eb</text>
          </lyric>
        </note>
      <note default-x="70.70" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-48.14" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ha</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="5" width="336.60">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="67.61" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-48.24" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ha</text>
          </lyric>
        </note>
      <note default-x="124.81" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-48.24" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ma</text>
          </lyric>
        </note>
      <note default-x="182.01" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-48.24" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ma</text>
          </lyric>
        </note>
      <note default-x="239.20" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-0.5</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>slash-flat</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-48.24" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bei</text>
          </lyric>
        </note>
      <note default-x="280.80" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="306.80" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-0.5</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      </measure>
    <measure number="6" width="217.89">
      <note default-x="12.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="47.19" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-0.5</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>slash-flat</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="82.37" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <lyric number="1" default-x="6.50" default-y="-48.24" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>da</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="7" width="354.07">
      <note default-x="22.28" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-0.5</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>slash-flat</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-48.24" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>we</text>
          </lyric>
        </note>
      <note default-x="63.52" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-48.24" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>e</text>
          </lyric>
        </note>
      <note default-x="104.76" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-48.24" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mnei</text>
          </lyric>
        </note>
      <note default-x="146.06" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="2.00" default-y="-48.24" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ein</text>
          </lyric>
        </note>
      <note default-x="187.30" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-48.24" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="228.55" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-0.5</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-48.24" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>a</text>
          </lyric>
        </note>
      <note default-x="269.79" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-0.5</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-48.24" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ge</text>
          </lyric>
        </note>
      <note default-x="311.03" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-48.24" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>e</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="202.06">
      <note default-x="12.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-48.24" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>e</text>
          </lyric>
        </note>
      <note default-x="44.46" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-48.24" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>eb</text>
          </lyric>
        </note>
      <note default-x="76.92" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-48.24" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ha</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="9" width="303.98">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="56.99" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.12" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Ta</text>
          </lyric>
        </note>
      <note default-x="108.93" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.12" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ret</text>
          </lyric>
        </note>
      <note default-x="160.87" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.12" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ya</text>
          </lyric>
        </note>
      <note default-x="212.81" default-y="-45.00">
        <pitch>
          <step>D</step>
          <alter>-0.5</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>slash-flat</accidental>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-y="-55.12" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>nei</text>
          </lyric>
        </note>
      <note default-x="250.58" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <beam number="2">begin</beam>
        </note>
      <note default-x="274.19" default-y="-45.00">
        <pitch>
          <step>D</step>
          <alter>-0.5</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        </note>
      </measure>
    <measure number="10" width="212.13">
      <note default-x="19.60" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="52.48" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="85.37" default-y="-45.00">
        <pitch>
          <step>D</step>
          <alter>-0.5</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>slash-flat</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.12" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>na</text>
          </lyric>
        </note>
      <note>
        <rest/>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        </note>
      </measure>
    <measure number="11" width="244.48">
      <note default-x="22.28" default-y="-45.00">
        <pitch>
          <step>D</step>
          <alter>-0.5</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>slash-flat</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="4.75" default-y="-55.12" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>'an</text>
          </lyric>
        </note>
      <note default-x="74.14" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.12" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>d</text>
          </lyric>
        </note>
      <note default-x="125.99" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.12" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sa</text>
          </lyric>
        </note>
      <note default-x="177.85" default-y="-45.00">
        <pitch>
          <step>D</step>
          <alter>-0.5</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-55.12" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>he</text>
          </lyric>
        </note>
      <note default-x="210.26" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-55.12" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>e</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="350.02">
      <note default-x="19.60" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric number="1" default-x="6.50" default-y="-55.12" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>e</text>
          </lyric>
        </note>
      <note default-x="64.08" default-y="-55.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>flat</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-55.12" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>eb</text>
          </lyric>
        </note>
      <note default-x="108.56" default-y="-55.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric number="1" default-x="6.50" default-y="-55.12" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ha</text>
          </lyric>
        </note>
      <note default-x="153.05" default-y="-45.00">
        <pitch>
          <step>D</step>
          <alter>-0.5</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>slash-flat</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric number="1" default-x="6.50" default-y="-55.12" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>sa</text>
          </lyric>
        </note>
      <note default-x="197.53" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.50" default-y="-55.12" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>heb</text>
          </lyric>
        </note>
      <note default-x="268.70" default-y="-55.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="8.83" default-y="-55.12" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ha!</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    <measure number="X1" implicit="yes" width="186.80">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>306.30</system-distance>
          </system-layout>
        </print>
      <direction>
        <direction-type>
          <words default-y="-40.00" relative-y="-43.68" font-family="Amiri">Bb Rast راست</words>
          </direction-type>
        </direction>
      <note default-x="75.21" default-y="-55.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
          </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat</accidental>
        </note>
      <barline location="right">
        <bar-style>none</bar-style>
        </barline>
      </measure>
    <measure number="13" width="131.19">
      <note default-x="19.60" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>none</bar-style>
        </barline>
      </measure>
    <measure number="14" width="132.90">
      <note default-x="21.32" default-y="-45.00">
        <pitch>
          <step>D</step>
          <alter>-0.5</alter>
          <octave>4</octave>
          </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>slash-flat</accidental>
        </note>
      <barline location="right">
        <bar-style>none</bar-style>
        </barline>
      </measure>
    <measure number="15" width="129.94">
      <note default-x="18.36" default-y="-40.00">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat</accidental>
        </note>
      <barline location="right">
        <bar-style>none</bar-style>
        </barline>
      </measure>
    <measure number="16" width="128.91">
      <note default-x="12.00" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>none</bar-style>
        </barline>
      </measure>
    <measure number="17" width="128.91">
      <note default-x="12.00" default-y="-30.00">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        </note>
      <barline location="right">
        <bar-style>none</bar-style>
        </barline>
      </measure>
    <measure number="18" width="132.90">
      <note default-x="21.32" default-y="-25.00">
        <pitch>
          <step>A</step>
          <alter>-0.5</alter>
          <octave>4</octave>
          </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>slash-flat</accidental>
        </note>
      <barline location="right">
        <bar-style>none</bar-style>
        </barline>
      </measure>
    <measure number="19" width="139.06">
      <note default-x="20.28" default-y="-20.00">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
          </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>whole</type>
        <accidental>flat</accidental>
        </note>
      <barline location="right">
        <bar-style>none</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
