// Lamma bada yatathanna

Tempo 60

Solo Voice TenorSax
Groove Samai
Chord Sequence -
Gm7 { 4r; 4r; 4r; 4r; 8r; 8d; }

Groove Samai

Gm7 F#dim7@2.5 Gm7@4.5 { 4g; 16a; 16b&; 16c+; 16b&; 16b&; 16a; 16a; 16g; 16g; 16f#; 4g; 8d; }
Gm7 F#dim7@2.5 Gm7@4.5 { 4g; 16a; 16b&; 16c+; 16b&; 16b&; 16a; 16a; 16g; 16g; 16f#; 4g; 16a; 16b&; }
Cm7 Ebmaj7@2.5 D7@4 Gm7@4.5 { 4c+; 8d+; 8+16b&; 16a; 16a; 16g; 16g; 16f#; 4g; 8a; }
F#dim7 Cm7@2.5 Gm7@4.5 { 4f#; 8g; 8+16e&; 16d; 16e&; 16d; 16e&; 16f#; 4d; 16e&; 16d; }
Cm7 Ebmaj7@2.5 D7@4 Gm7@4.5 { 4c; 16d; 16c; 8+16b&-; 16a-; 16a-; 16g-; 16g-; 16f#-; 4g-; 8d; }

Gm7 F#dim7@2.5 Gm7@4.5 { 4g; 16a; 16b&; 16c+; 16b&; 16b&; 16a; 16a; 16g; 16g; 16f#; 4g; 8d; }
Gm7 F#dim7@2.5 Gm7@4.5 { 4g; 16a; 16b&; 16c+; 16b&; 16b&; 16a; 16a; 16g; 16g; 16f#; 4g; 16a; 16b&; }
Cm7 Ebmaj7@2.5 D7@4 Gm7@4.5 { 4c+; 8d+; 8+16b&; 16a; 16a; 16g; 16g; 16f#; 4g; 8a; }
F#dim7 Cm7@2.5 Gm7@4.5 { 4f#; 8g; 8+16e&; 16d; 16e&; 16d; 16e&; 16f#; 4d; 16e&; 16d; }
Cm7 Ebmaj7@2.5 D7@4 Gm7@4.5 { 4c; 16d; 16c; 8+16b&-; 16a-; 16a-; 16g-; 16g-; 16f#-; 4g-; 8d; }

Gm7 F#dim7@2.5 Gm7@4.5 { 4g; 16a; 16b&; 16c+; 16b&; 16b&; 16a; 16a; 16g; 16f#; 16a; 4g; 8d; }
Gm7 F#dim7@2.5 Gm7@4.5 { 4g; 16a; 16b&; 16c+; 16b&; 16b&; 16a; 16a; 16g; 16f#; 16a; 4g; 8b&; }
Ebmaj7 { 4b&; 8b&; 4b&; 16c+; 16b&; 16a; 16c+; 4b&; 8c+; }
Ebmaj7 Am7b5@4.5 { 4d+; 8c+; 16d+; 16c+; 16c+; 16b&; 16b&; 16a; 16g; 16b&; 4a; 16g; 16a; }
Ebmaj7 { 4b&; 8b&; 4b&; 16c+; 16b&; 16a; 16c+; 4b&; 16a; 16b&; }
Cm7 Ebmaj7@2.5 D7@4 Gm7@4.5 { 4c+; 8d+; 8+16b&; 16a; 16a; 16g; 16g; 16f#; 4g; 8a; }
F#dim7 Cm7@2.5 Gm7@4.5 { 4f#; 8g; 8+16e&; 16d; 16e&; 16d; 16e&; 16f#; 4d; 16e&; 16d; }
Cm7 Ebmaj7@2.5 D7@4 Gm7@4.5 { 4c; 16d; 16c; 8+16b&-; 16a-; 16a-; 16g-; 16g-; 16f#-; 4g-; 8d; }

Gm7 F#dim7@2.5 Gm7@4.5 { 4g; 16a; 16b&; 16c+; 16b&; 16b&; 16a; 16a; 16g; 16g; 16f#; 4g; 8d; }
Gm7 F#dim7@2.5 Gm7@4.5 { 4g; 16a; 16b&; 16c+; 16b&; 16b&; 16a; 16a; 16g; 16g; 16f#; 4g; 16a; 16b&; }
Cm7 Ebmaj7@2.5 D7@4 Gm7@4.5 { 4c+; 8d+; 8+16b&; 16a; 16a; 16g; 16g; 16f#; 4g; 8a; }
F#dim7 Cm7@2.5 Gm7@4.5 { 4f#; 8g; 8+16e&; 16d; 16e&; 16d; 16e&; 16f#; 4d; 16e&; 16d; }
Cm7 Ebmaj7@2.5 D7@4 Gm7@4.5 { 4c; 16d; 16c; 8+16b&-; 16a-; 16a-; 16g-; 16g-; 16f#-; 4g-; }
